<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Brutalist Fashion</title>
</head>
<body>
  <section>
    <div class="fashion">
      <img src="assets/pet1.jpg" alt="Turtle Image" class="fashion__img fashion__img--3">
      <h2 class="secondary-heading">Get fashion</h2>
      <img src="assets/pet2.jpg" alt="Dog Image" class="fashion__img fashion__img--2">
      <p class="fashion__text">Shop all new fall collection of wow appareal. The hottest trends, the leatest vibes, and the best eco-friendly quality</p>
      <img src="assets/pet3.jpg" alt="Tiger Image" class="fashion__img fashion__img--1">
      <a href="#" class="fashion__link"><span>Shop now</span><img src="assets/arrow.svg" alt="Arrow svg Image"></a>
    </div>
  </section>
</body>
</html>